{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port:5432;Database=CookBookDb;User Id=postgres;Password=Balakras2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
